<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0728.2252                               -->
<workbook source-build='10.2.4 (10200.17.0728.2252)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query (claritydb01.is.wfubmc.edu)' inline='true' name='federated.1ns8sj30uyq8vs1fhd7z103ca71w' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='claritydb01.is.wfubmc.edu' name='oracle.0882bhy0ipjqsx19kcpng1c018je'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='' server='claritydb01.is.wfubmc.edu' service='clariprd' username='SVC_BORPTS' />
          </named-connection>
        </named-connections>
        <relation connection='oracle.0882bhy0ipjqsx19kcpng1c018je' name='Custom SQL Query' type='text'>WITH&#13;&#10;PAT_POP AS&#13;&#10;(&#13;&#10;SELECT *&#13;&#10;FROM&#13;&#10;(&#13;&#10;    SELECT *&#13;&#10;    FROM&#13;&#10;    (&#13;&#10;        SELECT&#13;&#10;            orl.SURGERY_DATE&#13;&#10;            , atm.SURGICAL_LOG_ID&#13;&#10;            , orl.LOG_ID&#13;&#10;            , pat.PAT_ID&#13;&#10;            , pat.PAT_MRN_ID&#13;&#10;            , FLOOR((orl.SURGERY_DATE - pat.BIRTH_DATE) / 365.25) &quot;Age at Encounter&quot;&#13;&#10;            , enc.PAT_ENC_CSN_ID&#13;&#10;            , pat.PAT_NAME&#13;&#10;            , vlb.PRIMARY_PHYSICIAN_NM&#13;&#10;            , orl.CASE_CLASS_C&#13;&#10;            , zc_cc.NAME&#13;&#10;            , pbt.SERVICE_DATE&#13;&#10;            , pbt.CPT_CODE&#13;&#10;            , eap.PROC_NAME&#13;&#10;            , vlp.WOUND_CLASS_NM&#13;&#10;            , olc.TRACKING_EVENT_C&#13;&#10;            , olc.TRACKING_TIME_IN&#13;&#10;        FROM ARPB_TRANSACTIONS pbt&#13;&#10;            LEFT OUTER JOIN ARPB_TX_MODERATE atm ON pbt.TX_ID = atm.TX_ID&#13;&#10;            LEFT OUTER JOIN PAT_ENC enc ON enc.PAT_ENC_CSN_ID = pbt.PAT_ENC_CSN_ID&#13;&#10;            LEFT OUTER JOIN PATIENT pat ON pbt.PATIENT_ID = pat.PAT_ID&#13;&#10;            LEFT OUTER JOIN OR_LOG orl ON atm.SURGICAL_LOG_ID = orl.LOG_ID&#13;&#10;            LEFT OUTER JOIN ZC_OR_CASE_CLASS zc_cc ON orl.CASE_CLASS_C = zc_cc.CASE_CLASS_C&#13;&#10;            LEFT OUTER JOIN V_LOG_BASED vlb ON orl.LOG_ID = vlb.LOG_ID&#13;&#10;            LEFT OUTER JOIN V_LOG_PROCEDURES vlp ON orl.LOG_ID = vlp.LOG_ID &#13;&#10;                AND vlp.WOUND_CLASS_NM IS NOT NULL&#13;&#10;            LEFT OUTER JOIN OR_LOG_CASE_TIMES olc ON orl.LOG_ID = olc.LOG_ID&#13;&#10;            LEFT OUTER JOIN CLARITY_EAP eap ON pbt.PROC_ID = eap.PROC_ID&#13;&#10;        WHERE&#13;&#10;            FLOOR((orl.SURGERY_DATE - pat.BIRTH_DATE) / 365.25) &gt;&gt;= 18&#13;&#10;            AND orl.SURGERY_DATE &gt;&gt;= &apos;05-Nov-2017&apos;&#13;&#10;            AND orl.SURGERY_DATE &lt;&lt;= &apos;11-Nov-2017&apos;&#13;&#10;            AND pbt.SERVICE_DATE &gt;&gt;= &apos;05-Nov-2017&apos;&#13;&#10;            AND pbt.SERVICE_DATE &lt;&lt;= &apos;11-Nov-2017&apos;&#13;&#10;            AND pbt.VOID_DATE IS NULL&#13;&#10;            AND pbt.CPT_CODE IN (&apos;43101&apos;,&#9;&apos;43107&apos;,&#9;&apos;43108&apos;,&#9;&apos;43112&apos;,&#9;&apos;43113&apos;,&#9;&apos;43116&apos;,&#9;&apos;43117&apos;,&#9;&apos;43118&apos;,&#9;&apos;43121&apos;,&#9;&apos;43122&apos;,&#9;&apos;43123&apos;&#13;&#10;                ,&#9;&apos;43124&apos;,&#9;&apos;43130&apos;,&#9;&apos;43135&apos;,&#9;&apos;43300&apos;,&#9;&apos;43305&apos;,&#9;&apos;43310&apos;,&#9;&apos;43312&apos;,&#9;&apos;43314&apos;,&#9;&apos;43320&apos;,&#9;&apos;43340&apos;,&#9;&apos;43341&apos;,&#9;&apos;43351&apos;,&#9;&apos;43352&apos;&#13;&#10;                ,&#9;&apos;43360&apos;,&#9;&apos;43361&apos;,&#9;&apos;43400&apos;,&#9;&apos;43401&apos;,&#9;&apos;43405&apos;,&#9;&apos;43410&apos;,&#9;&apos;43415&apos;,&#9;&apos;43420&apos;,&#9;&apos;43425&apos;,&#9;&apos;43496&apos;,&#9;&apos;43499&apos;,&#9;&apos;43500&apos;,&#9;&apos;43501&apos;&#13;&#10;                ,&#9;&apos;43502&apos;,&#9;&apos;43510&apos;,&#9;&apos;43605&apos;,&#9;&apos;43610&apos;,&#9;&apos;43611&apos;,&#9;&apos;43620&apos;,&#9;&apos;43621&apos;,&#9;&apos;43622&apos;,&#9;&apos;43631&apos;,&#9;&apos;43632&apos;,&#9;&apos;43633&apos;,&#9;&apos;43634&apos;,&#9;&apos;43647&apos;&#13;&#10;                ,&#9;&apos;43648&apos;,&#9;&apos;43810&apos;,&#9;&apos;43820&apos;,&#9;&apos;43825&apos;,&#9;&apos;43830&apos;,&#9;&apos;43832&apos;,&#9;&apos;43840&apos;,&#9;&apos;43842&apos;,&#9;&apos;43843&apos;,&#9;&apos;43845&apos;,&#9;&apos;43846&apos;,&#9;&apos;43847&apos;,&#9;&apos;43848&apos;&#13;&#10;                ,&#9;&apos;43850&apos;,&#9;&apos;43855&apos;,&#9;&apos;43860&apos;,&#9;&apos;43865&apos;,&#9;&apos;43870&apos;,&#9;&apos;43880&apos;,&#9;&apos;43881&apos;,&#9;&apos;43882&apos;,&#9;&apos;43886&apos;,&#9;&apos;43887&apos;,&#9;&apos;43888&apos;,&#9;&apos;43999&apos;,&#9;&apos;44010&apos;&#13;&#10;                ,&#9;&apos;44020&apos;,&#9;&apos;44021&apos;,&#9;&apos;44025&apos;,&#9;&apos;44110&apos;,&#9;&apos;44111&apos;,&#9;&apos;44120&apos;,&#9;&apos;44125&apos;,&#9;&apos;44130&apos;,&#9;&apos;44140&apos;,&#9;&apos;44141&apos;,&#9;&apos;44143&apos;,&#9;&apos;44144&apos;,&#9;&apos;44145&apos;&#13;&#10;                ,&#9;&apos;44146&apos;,&#9;&apos;44147&apos;,&#9;&apos;44150&apos;,&#9;&apos;44151&apos;,&#9;&apos;44155&apos;,&#9;&apos;44156&apos;,&#9;&apos;44157&apos;,&#9;&apos;44158&apos;,&#9;&apos;44160&apos;,&#9;&apos;44186&apos;,&#9;&apos;44187&apos;,&#9;&apos;44188&apos;,&#9;&apos;44202&apos;&#13;&#10;                ,&#9;&apos;44203&apos;,&#9;&apos;44204&apos;,&#9;&apos;44205&apos;,&#9;&apos;44206&apos;,&#9;&apos;44207&apos;,&#9;&apos;44208&apos;,&#9;&apos;44210&apos;,&#9;&apos;44211&apos;,&#9;&apos;44212&apos;,&#9;&apos;44227&apos;,&#9;&apos;44238&apos;,&#9;&apos;44310&apos;,&#9;&apos;44312&apos;&#13;&#10;                ,&#9;&apos;44313&apos;,&#9;&apos;44314&apos;,&#9;&apos;44316&apos;,&#9;&apos;44320&apos;,&#9;&apos;44322&apos;,&#9;&apos;44340&apos;,&#9;&apos;44345&apos;,&#9;&apos;44346&apos;,&#9;&apos;44602&apos;,&#9;&apos;44603&apos;,&#9;&apos;44604&apos;,&#9;&apos;44605&apos;,&#9;&apos;44615&apos;&#13;&#10;                ,&#9;&apos;44620&apos;,&#9;&apos;44625&apos;,&#9;&apos;44626&apos;,&#9;&apos;44640&apos;,&#9;&apos;44650&apos;,&#9;&apos;44660&apos;,&#9;&apos;44661&apos;,&#9;&apos;44799&apos;,&#9;&apos;44800&apos;,&#9;&apos;44900&apos;,&#9;&apos;44950&apos;,&#9;&apos;44960&apos;,&#9;&apos;44970&apos;&#13;&#10;                ,&#9;&apos;44979&apos;,&#9;&apos;45110&apos;,&#9;&apos;45111&apos;,&#9;&apos;45112&apos;,&#9;&apos;45113&apos;,&#9;&apos;45114&apos;,&#9;&apos;45116&apos;,&#9;&apos;45119&apos;,&#9;&apos;45120&apos;,&#9;&apos;45121&apos;,&#9;&apos;45123&apos;,&#9;&apos;45126&apos;,&#9;&apos;45130&apos;&#13;&#10;                ,&#9;&apos;45135&apos;,&#9;&apos;45136&apos;,&#9;&apos;45150&apos;,&#9;&apos;45160&apos;,&#9;&apos;45395&apos;,&#9;&apos;45397&apos;,&#9;&apos;45402&apos;,&#9;&apos;45499&apos;,&#9;&apos;45540&apos;,&#9;&apos;45541&apos;,&#9;&apos;45550&apos;,&#9;&apos;45562&apos;,&#9;&apos;45563&apos;&#13;&#10;                ,&#9;&apos;45800&apos;,&#9;&apos;45805&apos;,&#9;&apos;45820&apos;,&#9;&apos;45825&apos;,&#9;&apos;47100&apos;,&#9;&apos;47120&apos;,&#9;&apos;47122&apos;,&#9;&apos;47125&apos;,&#9;&apos;47130&apos;,&#9;&apos;47300&apos;,&#9;&apos;47350&apos;,&#9;&apos;47360&apos;,&#9;&apos;47361&apos;&#13;&#10;                ,&#9;&apos;47362&apos;,&#9;&apos;47370&apos;,&#9;&apos;47371&apos;,&#9;&apos;47379&apos;,&#9;&apos;47380&apos;,&#9;&apos;47381&apos;,&#9;&apos;47399&apos;,&#9;&apos;47400&apos;,&#9;&apos;47420&apos;,&#9;&apos;47425&apos;,&#9;&apos;47460&apos;,&#9;&apos;47480&apos;,&#9;&apos;47562&apos;&#13;&#10;                ,&#9;&apos;47563&apos;,&#9;&apos;47564&apos;,&#9;&apos;47570&apos;,&#9;&apos;47579&apos;,&#9;&apos;47600&apos;,&#9;&apos;47605&apos;,&#9;&apos;47610&apos;,&#9;&apos;47612&apos;,&#9;&apos;47620&apos;,&#9;&apos;47711&apos;,&#9;&apos;47712&apos;,&#9;&apos;47715&apos;,&#9;&apos;47720&apos;&#13;&#10;                ,&#9;&apos;47721&apos;,&#9;&apos;47740&apos;,&#9;&apos;47741&apos;,&#9;&apos;47760&apos;,&#9;&apos;47765&apos;,&#9;&apos;47780&apos;,&#9;&apos;47785&apos;,&#9;&apos;47800&apos;,&#9;&apos;47801&apos;,&#9;&apos;47802&apos;,&#9;&apos;47900&apos;,&#9;&apos;47999&apos;,&#9;&apos;48000&apos;&#13;&#10;                ,&#9;&apos;48001&apos;,&#9;&apos;48020&apos;,&#9;&apos;48100&apos;,&#9;&apos;48105&apos;,&#9;&apos;48120&apos;,&#9;&apos;48140&apos;,&#9;&apos;48145&apos;,&#9;&apos;48146&apos;,&#9;&apos;48148&apos;,&#9;&apos;48150&apos;,&#9;&apos;48152&apos;,&#9;&apos;48153&apos;,&#9;&apos;48154&apos;&#13;&#10;                ,&#9;&apos;48155&apos;,&#9;&apos;48500&apos;,&#9;&apos;48510&apos;,&#9;&apos;48520&apos;,&#9;&apos;48540&apos;,&#9;&apos;48545&apos;,&#9;&apos;48547&apos;,&#9;&apos;48548&apos;,    &apos;48999&apos;&#13;&#10;                ,&apos;43644&apos;,     &apos;43645&apos;,     &apos;43775&apos;,     &apos;43842&apos;,    &apos;43843&apos;,     &apos;43845&apos;,     &apos;43846&apos;,    &apos;43847&apos;,    &apos;43848&apos;,     &apos;43850&apos;,     &apos;43855&apos;) &#13;&#10;            AND olc.TRACKING_EVENT_C IN (&apos;80&apos;,&apos;390&apos;)&#13;&#10;        GROUP BY&#13;&#10;            pat.PAT_ID&#13;&#10;            , pat.PAT_MRN_ID&#13;&#10;            , orl.SURGERY_DATE&#13;&#10;            , atm.SURGICAL_LOG_ID&#13;&#10;            , orl.LOG_ID&#13;&#10;            , enc.PAT_ENC_CSN_ID&#13;&#10;            , pat.PAT_NAME&#13;&#10;            , FLOOR((orl.SURGERY_DATE - pat.BIRTH_DATE) / 365.25)&#13;&#10;            , vlb.PRIMARY_PHYSICIAN_NM&#13;&#10;            , orl.CASE_CLASS_C&#13;&#10;            , zc_cc.NAME&#13;&#10;            , pbt.SERVICE_DATE&#13;&#10;            , pbt.CPT_CODE&#13;&#10;            , eap.PROC_NAME&#13;&#10;            , vlp.WOUND_CLASS_NM&#13;&#10;            , olc.TRACKING_EVENT_C&#13;&#10;            , olc.TRACKING_TIME_IN&#13;&#10;    )&#13;&#10;)&#13;&#10;&#13;&#10;PIVOT&#13;&#10;&#13;&#10;  (&#13;&#10;               MAX(TRACKING_TIME_IN)&#13;&#10;                                FOR TRACKING_EVENT_C IN (&apos;80&apos; AS PROCSTART, &apos;390&apos;AS PROCEND)&#13;&#10;  ) &#13;&#10;  &#13;&#10;    ORDER BY PROCSTART&#13;&#10;)&#13;&#10;--&#13;&#10;-- Was an order put in for Abdominal Bundle?&#13;&#10;--&#13;&#10;, ABDOMINAL_ORDER&#13;&#10;AS&#13;&#10;(SELECT *&#13;&#10;FROM&#13;&#10;    ( SELECT&#13;&#10;        op.PAT_ID &#13;&#10;        , op.ORDERING_DATE&#13;&#10;        , pp.SURGERY_DATE&#13;&#10;        , RANK() OVER ( PARTITION BY op.PAT_ID ORDER BY op.PAT_ID,op.ORDERING_DATE DESC,RowNum) rank&#13;&#10;    FROM ORDER_PROC op&#13;&#10;        INNER JOIN PAT_POP pp ON op.PAT_ID = pp.PAT_ID&#13;&#10;    WHERE&#13;&#10;        op.PROC_CODE = &apos;NUR2290&apos;&#13;&#10;        AND op.ORDERING_DATE &gt;&gt;= pp.SURGERY_DATE - 90&#13;&#10;        AND op.ORDERING_DATE &lt;&lt;= pp.SURGERY_DATE&#13;&#10;    )&#13;&#10;    WHERE rank = 1&#13;&#10;)&#13;&#10;&#13;&#10;--&#13;&#10;-- Was A1C test performed in the within 3 months pre-op?&#13;&#10;--&#13;&#10;, A1C_LAB&#13;&#10;AS&#13;&#10;(SELECT *&#13;&#10;FROM&#13;&#10;    ( SELECT&#13;&#10;        op.PAT_ID &#13;&#10;        , res.ORD_VALUE&#13;&#10;        , res.RESULT_DATE&#13;&#10;        , RANK() OVER ( PARTITION BY op.PAT_ID ORDER BY op.PAT_ID,res.RESULT_TIME DESC,RowNum) rank&#13;&#10;    FROM CLARITY_COMPONENT cc&#13;&#10;        INNER JOIN ORDER_RESULTS res ON res.COMPONENT_ID = cc.COMPONENT_ID&#13;&#10;        INNER JOIN ORDER_PROC op ON res.ORDER_PROC_ID = op.ORDER_PROC_ID&#13;&#10;        INNER JOIN PAT_POP pp ON op.PAT_ID = pp.PAT_ID&#13;&#10;    WHERE&#13;&#10;        cc.NAME LIKE &apos;%A1C%&apos;&#13;&#10;        AND TRUNC(MONTHS_BETWEEN(pp.SURGERY_DATE, res.RESULT_DATE)) &lt;&lt;=3&#13;&#10;        AND TRUNC(MONTHS_BETWEEN(pp.SURGERY_DATE, res.RESULT_DATE)) &gt;&gt;= 0&#13;&#10;        AND res.RESULT_DATE &gt;&gt;= pp.SURGERY_DATE - 90&#13;&#10;        AND res.RESULT_DATE &lt;&lt;= pp.SURGERY_DATE&#13;&#10;    )&#13;&#10;    WHERE rank = 1&#13;&#10;)&#13;&#10;&#13;&#10;--&#13;&#10;-- Was SA/MRSA testing performed in the within 3 months pre-op or has the pt ever tested positive?&#13;&#10;--&#13;&#10;, MRSA_LAB&#13;&#10;AS&#13;&#10;(&#13;&#10;SELECT *&#13;&#10;FROM&#13;&#10;    ( SELECT&#13;&#10;        op.PAT_ID &#13;&#10;        , pp.PAT_MRN_ID&#13;&#10;        , res.ORD_VALUE&#13;&#10;        , cc.COMPONENT_ID&#13;&#10;        , res.RESULT_DATE&#13;&#10;        , RANK() OVER ( PARTITION BY op.PAT_ID ORDER BY op.PAT_ID,res.RESULT_TIME DESC,RowNum) rank&#13;&#10;    FROM CLARITY_COMPONENT cc&#13;&#10;        INNER JOIN ORDER_RESULTS res ON res.COMPONENT_ID = cc.COMPONENT_ID&#13;&#10;        INNER JOIN ORDER_PROC op ON res.ORDER_PROC_ID = op.ORDER_PROC_ID&#13;&#10;        INNER JOIN PAT_POP pp ON op.PAT_ID = pp.PAT_ID&#13;&#10;    WHERE&#13;&#10;        cc.COMPONENT_ID IN (&apos;3152&apos;, &apos;1629&apos;, &apos;1230292346&apos;, &apos;1230291587&apos;, &apos;1510831&apos;)&#13;&#10;        AND ((TRUNC(MONTHS_BETWEEN(pp.SURGERY_DATE, res.RESULT_DATE)) &lt;&lt;= 3&#13;&#10;            AND TRUNC(MONTHS_BETWEEN(pp.SURGERY_DATE, res.RESULT_DATE)) &gt;&gt;= 0&#13;&#10;                    AND res.RESULT_DATE &gt;&gt;= pp.SURGERY_DATE - 90&#13;&#10;                    AND res.RESULT_DATE &lt;&lt;= pp.SURGERY_DATE) -- Tested within 3 months of surgery date&#13;&#10;            OR (res.ORD_VALUE = &apos;POSITIVE MRSA&apos;)) -- Tested positive at anytime&#13;&#10;    )&#13;&#10;    WHERE rank = 1&#13;&#10;)&#13;&#10;&#13;&#10;--&#13;&#10;-- Was a PAC appt completed prior to surgery?&#13;&#10;--&#13;&#10;, PAC_VISIT&#13;&#10;AS&#13;&#10;(SELECT&#13;&#10;    orl.LOG_ID&#13;&#10;    , enc2.CONTACT_DATE&#13;&#10;FROM OR_CASE orc&#13;&#10;    INNER JOIN PAT_OR_ADM_LINK lnk ON orc.LOG_ID = lnk.LOG_ID&#13;&#10;    INNER JOIN PAT_ENC enc ON lnk.OR_LINK_CSN = enc.PAT_ENC_CSN_ID&#13;&#10;    INNER JOIN PAT_ENC enc2 ON enc.HSP_ACCOUNT_ID = enc2.HSP_ACCOUNT_ID&#13;&#10;        AND enc2.DEPARTMENT_ID IN (&apos;1000106010 &apos;,&apos;1008301044&apos;,&apos;1012301018&apos;)&#13;&#10;        AND enc2.APPT_STATUS_C &lt;&lt;&gt;&gt; 3 --Not a cancelled visit ---PAC visit&#13;&#10;    INNER JOIN OR_LOG orl ON orc.LOG_ID = orl.LOG_ID&#13;&#10;        AND orl.OR_TIME_EVTS_ENT_C = 2  -- surgery completed&#13;&#10;    INNER JOIN PAT_POP pp ON pp.LOG_ID = orl.LOG_ID&#13;&#10;WHERE&#13;&#10;    enc2.APPT_TIME IS NOT NULL &#13;&#10;    AND orc.RECORD_CREATE_DATE &lt;&lt;= enc2.APPT_TIME&#13;&#10;    AND pp.LOG_ID = orl.LOG_ID&#13;&#10;)&#13;&#10;&#13;&#10;--&#13;&#10;-- Responses to the questions in the Abdominal Bundle flowsheet&#13;&#10;--&#13;&#10;, PRE_OP_MEAS&#13;&#10;AS&#13;&#10;(SELECT *&#13;&#10;FROM&#13;&#10;    (SELECT *&#13;&#10;    FROM&#13;&#10;            (SELECT&#13;&#10;                meas.FSD_ID &quot;Flowsheet Record&quot;&#13;&#10;                , rec.INPATIENT_DATA_ID&#13;&#10;                , meas.FLO_MEAS_ID &quot;Measure ID&quot;&#13;&#10;                , meas.MEAS_VALUE &quot;Measure Value&quot;&#13;&#10;                , lnk.LOG_ID&#13;&#10;                , RANK() OVER ( PARTITION BY rec.INPATIENT_DATA_ID, lnk.LOG_ID, meas.FLO_MEAS_ID &#13;&#10;                    ORDER BY meas.RECORDED_TIME DESC, RowNum) rank&#13;&#10;            FROM IP_FLWSHT_REC rec&#13;&#10;                INNER JOIN IP_FLWSHT_MEAS meas ON rec.FSD_ID = meas.FSD_ID&#13;&#10;                INNER JOIN IP_FLO_GP_DATA dat ON meas.FLO_MEAS_ID = dat.FLO_MEAS_ID&#13;&#10;                INNER JOIN IP_DATA_STORE sto ON rec.INPATIENT_DATA_ID = sto.INPATIENT_DATA_ID&#13;&#10;                INNER JOIN PAT_OR_ADM_LINK lnk ON sto.EPT_CSN = lnk.OR_LINK_CSN&#13;&#10;            WHERE &#13;&#10;                meas.FLO_MEAS_ID IN (&apos;10834&apos;, &apos;6209&apos;, &apos;11371&apos;,&apos;6220&apos;, &apos;10829&apos;, &apos;10379&apos;, &apos;10380&apos;, &apos;10381&apos;, &apos;10830&apos;, &apos;6222&apos;)&#13;&#10;            ORDER BY&#13;&#10;                RECORD_DATE DESC)&#13;&#10;    WHERE rank = 1&#13;&#10;)&#13;&#10;&#13;&#10;    PIVOT &#13;&#10;          (LISTAGG (&quot;Measure Value&quot;) WITHIN GROUP (ORDER BY &quot;Measure ID&quot;) FOR  &quot;Measure ID&quot; IN &#13;&#10;                            (&apos;10834&apos; AS &quot;Documented Pt CHG Bath&quot;&#13;&#10;                            ,&apos;6209&apos; AS &quot;CHG Wipes Used&quot;&#13;&#10;                            ,&apos;11371&apos; AS &quot;Pre-Warmed Room&quot;&#13;&#10;                            ,&apos;6220&apos;   AS &quot;Skin Prep by Appropriate Staff&quot;&#13;&#10;                            ,&apos;10829&apos; AS &quot;OR Traffic Sign Used&quot;&#13;&#10;                            ,&apos;10379&apos; AS &quot;Wound Protector Used&quot;&#13;&#10;                            ,&apos;10380&apos; AS &quot;Gown/Glove Changed&quot;&#13;&#10;                            ,&apos;10381&apos; AS &quot;Closing Pan Used&quot;&#13;&#10;                            ,&apos;6222&apos;   AS &quot;No Flash Instruments&quot;&#13;&#10;                            ,&apos;10830&apos; AS &quot;Silverlon Used&quot;)&#13;&#10;          )&#13;&#10;)&#13;&#10;&#13;&#10;--&#13;&#10;-- Has the pt&apos;s temp remained above 36C from Case/Incision Start to Procedure Finish?&#13;&#10;-- Has the pt&apos;s FiO2 remained above 60% from Case/Incision Start to Procedure Finish?&#13;&#10;--&#13;&#10;, TEMP_O2_DATA AS&#13;&#10;(SELECT *&#13;&#10;FROM&#13;&#10;(SELECT *&#13;&#10;FROM&#13;&#10;(    SELECT&#13;&#10;            pp.PAT_ID&#13;&#10;            , pp.PAT_MRN_ID&#13;&#10;            , pp.LOG_ID&#13;&#10;            , meas.RECORDED_TIME&#13;&#10;            , meas.FLO_MEAS_ID &quot;Measure ID&quot;&#13;&#10;            , dat.FLO_MEAS_NAME &quot;Measure Name&quot;&#13;&#10;            , meas.MEAS_VALUE &quot;Measure Value&quot;&#13;&#10;            , olc.TRACKING_EVENT_C&#13;&#10;            , olc.TRACKING_TIME_IN&#13;&#10;        FROM F_AN_RECORD_SUMMARY fans&#13;&#10;            INNER JOIN PAT_ENC enc ON fans.AN_52_ENC_CSN_ID = enc.PAT_ENC_CSN_ID&#13;&#10;            INNER JOIN IP_FLWSHT_REC rec ON enc.INPATIENT_DATA_ID = rec.INPATIENT_DATA_ID&#13;&#10;            INNER JOIN IP_FLWSHT_MEAS meas ON rec.FSD_ID = meas.FSD_ID&#13;&#10;            INNER JOIN IP_FLO_GP_DATA dat ON meas.FLO_MEAS_ID = dat.FLO_MEAS_ID&#13;&#10;            INNER JOIN AN_HSB_LINK_INFO ahli ON fans.AN_EPISODE_ID = ahli.SUMMARY_BLOCK_ID&#13;&#10;            INNER JOIN PAT_POP pp ON ahli.AN_BILLING_CSN_ID = pp.PAT_ENC_CSN_ID&#13;&#10;            INNER JOIN OR_LOG_CASE_TIMES olc ON pp.LOG_ID = olc.LOG_ID&#13;&#10;        WHERE &#13;&#10;            meas.FLO_MEAS_ID IN (&apos;9293&apos;, &apos;8266&apos;)&#13;&#10;            AND pp.SURGERY_DATE = TRUNC(meas.RECORDED_TIME)&#13;&#10;            AND olc.TRACKING_EVENT_C IN (&apos;80&apos;,&apos;390&apos;) -- Case/Incision Start Time and Procedure Finish Time&#13;&#10;        ORDER BY meas.FLO_MEAS_ID&#13;&#10;            , meas.RECORDED_TIME&#13;&#10;)&#13;&#10;pivot&#13;&#10;&#13;&#10;  (&#13;&#10;               MAX(TRACKING_TIME_IN)&#13;&#10;                                FOR TRACKING_EVENT_C IN (&apos;80&apos; AS ProcStart,&apos;390&apos; AS ProcEnd)&#13;&#10;  ) &#13;&#10;))&#13;&#10;&#13;&#10;, TEMP_O2 &#13;&#10;AS&#13;&#10;(SELECT *&#13;&#10;FROM&#13;&#10;(SELECT *&#13;&#10;FROM&#13;&#10;(SELECT DISTINCT&#13;&#10;    t2.PAT_ID&#13;&#10;    , t2.PAT_MRN_ID&#13;&#10;    , t2.LOG_ID&#13;&#10;    , t2.ProcStart&#13;&#10;    , t2.ProcEnd&#13;&#10;    , t2.&quot;Measure ID&quot;&#13;&#10;    , CASE&#13;&#10;        WHEN t2.&quot;Measure ID&quot; = &apos;8266&apos; &#13;&#10;            AND t2.&quot;Measure Value&quot; &lt;&lt; 36 &#13;&#10;            AND t2.RECORDED_TIME BETWEEN t2.ProcStart AND t2.ProcEnd THEN &apos;No&apos;&#13;&#10;        WHEN t2.&quot;Measure ID&quot; = &apos;9293&apos; &#13;&#10;            AND t2.&quot;Measure Value&quot; &lt;&lt; 60 &#13;&#10;            AND t2.RECORDED_TIME BETWEEN t2.ProcStart AND t2.ProcEnd THEN &apos;No&apos;&#13;&#10;        ELSE &apos;Yes&apos;&#13;&#10;    END AS &quot;Normal Level?&quot;&#13;&#10;FROM TEMP_O2_DATA t2  &#13;&#10;WHERE (CASE&#13;&#10;        WHEN t2.&quot;Measure ID&quot; = &apos;8266&apos; &#13;&#10;            AND t2.&quot;Measure Value&quot; &lt;&lt; 36 &#13;&#10;            AND t2.RECORDED_TIME BETWEEN t2.ProcStart AND t2.ProcEnd THEN &apos;No&apos;&#13;&#10;        WHEN t2.&quot;Measure ID&quot; = &apos;9293&apos; &#13;&#10;            AND t2.&quot;Measure Value&quot; &lt;&lt; 60 &#13;&#10;            AND t2.RECORDED_TIME BETWEEN t2.ProcStart AND t2.ProcEnd THEN &apos;No&apos;&#13;&#10;        ELSE &apos;Yes&apos;&#13;&#10;    END) = &apos;No&apos;&#13;&#10;ORDER BY t2.&quot;Measure ID&quot;)&#13;&#10;&#13;&#10;pivot&#13;&#10;&#13;&#10;  (&#13;&#10;               MAX(&quot;Normal Level?&quot;)&#13;&#10;                                FOR &quot;Measure ID&quot; IN (&apos;8266&apos; AS &quot;Temp &gt;&gt;= 36&quot;,&apos;9293&apos; AS &quot;FiO2 &gt;&gt;= 60&quot;)&#13;&#10;  ) &#13;&#10;)&#13;&#10;)&#13;&#10;&#13;&#10;--&#13;&#10;-- Has the pt been diagnosed with Diabetes?&#13;&#10;--&#13;&#10;, DIABETES&#13;&#10;AS&#13;&#10;(    &#13;&#10;SELECT DISTINCT&#13;&#10;    pl.PAT_ID&#13;&#10;    , pp.SURGERY_DATE&#13;&#10;    , pp.LOG_ID&#13;&#10;    , pl.PROBLEM_STATUS_C&#13;&#10;    , &apos;Yes&apos; &quot;Diabetes Diagnosis?&quot;&#13;&#10;FROM PROBLEM_LIST pl&#13;&#10;INNER JOIN PAT_POP pp ON pl.PAT_ID = pp.PAT_ID&#13;&#10;INNER JOIN GROUPER_DX_RECORDS gdx ON gdx.CMPL_DX_RECS_ID = pl.DX_ID&#13;&#10;WHERE &#13;&#10;    pl.PROBLEM_STATUS_C = 1&#13;&#10;    AND gdx.GROUPER_ID = 210000&#13;&#10;)&#13;&#10;&#13;&#10;&#13;&#10;--&#13;&#10;-- If antibiotics were given during surgery and a second dose was required, did the second dose occur within the required time?&#13;&#10;--&#13;&#10;, ANTIBIOTICS_DATA AS&#13;&#10;(&#13;&#10;SELECT DISTINCT&#13;&#10;    PAT_ID&#13;&#10;    , PAT_MRN_ID&#13;&#10;    , LOG_ID&#13;&#10;    , SURGERY_DATE&#13;&#10;    , &quot;Abx Given Prior to Case Start&quot;&#13;&#10;    , &quot;Re-doseGiven&quot;&#13;&#10;FROM&#13;&#10;    (SELECT&#13;&#10;        PAT_ID&#13;&#10;        , PAT_MRN_ID&#13;&#10;        , LOG_ID&#13;&#10;        ,  &quot;ENC CSN&quot;&#13;&#10;        , SURGERY_DATE&#13;&#10;        , PROCSTART&#13;&#10;        , PROCEND&#13;&#10;        , ORDER_MED_ID&#13;&#10;        , TAKEN_TIME&#13;&#10;        , &quot;DoseNumber&quot;&#13;&#10;        , CASE&#13;&#10;            WHEN &quot;DoseNumber&quot; = 1 AND TAKEN_TIME &lt;&lt;= PROCSTART&#13;&#10;                THEN &apos;Yes&apos;&#13;&#10;            WHEN &quot;DoseNumber&quot; = 1 AND TAKEN_TIME &gt;&gt; PROCSTART&#13;&#10;                THEN &apos;No&apos;&#13;&#10;            ELSE &apos;Not 1st Dose&apos;&#13;&#10;            END AS &quot;Abx Given Prior to Case Start&quot;&#13;&#10;        , &quot;NextDoseNumber&quot;&#13;&#10;        , &quot;NextDoseTakenTime&quot;&#13;&#10;        , &quot;MinutesBetweenDoses&quot;&#13;&#10;        , &quot;RedoseTimes&quot;&#13;&#10;        ,  &quot;AnesthTime&quot;&#13;&#10;        , NAME&#13;&#10;        , FREQ_NAME&#13;&#10;        , CASE&#13;&#10;            -- Next dose Not needed&#13;&#10;            WHEN (&quot;AnesthTime&quot; &lt;&lt; &quot;RedoseTimes&quot;)&#13;&#10;                THEN &apos;na&apos;&#13;&#10;            -- Next dose on time&#13;&#10;            WHEN &quot;NextDoseNumber&quot; IS NOT NULL &#13;&#10;                AND &quot;MinutesBetweenDoses&quot; IS NOT NULL &#13;&#10;                AND (&quot;DoseNumber&quot; + 1 = &quot;NextDoseNumber&quot;) &#13;&#10;                AND (&quot;AnesthTime&quot; &gt;&gt;= &quot;RedoseTimes&quot;)&#13;&#10;                AND (&quot;RedoseTimes&quot; &gt;&gt;= &quot;MinutesBetweenDoses&quot;)&#13;&#10;                THEN &apos;Yes&apos;&#13;&#10;            -- Missed next dose&#13;&#10;            WHEN &quot;NextDoseNumber&quot; IS NULL &#13;&#10;                AND &quot;MinutesBetweenDoses&quot; IS NULL &#13;&#10;                AND (&quot;AnesthTime&quot; &gt;&gt;= &quot;RedoseTimes&quot;)&#13;&#10;                THEN &apos;No&apos;&#13;&#10;            -- Next dose late&#13;&#10;            WHEN &quot;NextDoseNumber&quot; IS NOT NULL &#13;&#10;                AND &quot;MinutesBetweenDoses&quot; IS NOT NULL &#13;&#10;                AND (&quot;DoseNumber&quot; + 1 = &quot;NextDoseNumber&quot;) &#13;&#10;                AND (&quot;AnesthTime&quot; &gt;&gt; &quot;RedoseTimes&quot;)&#13;&#10;                AND (&quot;RedoseTimes&quot; &lt;&lt; &quot;MinutesBetweenDoses&quot;)&#13;&#10;                THEN &apos;No&apos;&#13;&#10;            ELSE &apos;na&apos;&#13;&#10;            END AS &quot;Re-doseGiven&quot;&#13;&#10;    FROM&#13;&#10;        (SELECT&#13;&#10;            PAT_ID&#13;&#10;            , PAT_MRN_ID&#13;&#10;            , LOG_ID&#13;&#10;            ,  &quot;ENC CSN&quot;&#13;&#10;            , SURGERY_DATE&#13;&#10;            , PROCSTART&#13;&#10;            , PROCEND&#13;&#10;            , ORDER_MED_ID&#13;&#10;            , TAKEN_TIME&#13;&#10;            , &quot;DoseNumber&quot;&#13;&#10;            , &quot;NextDoseNumber&quot;&#13;&#10;            , &quot;NextDoseTakenTime&quot;&#13;&#10;            , ROUND(((&quot;NextDoseTakenTime&quot; - TAKEN_TIME) * 24 * 60), 2) AS &quot;MinutesBetweenDoses&quot;&#13;&#10;            , &quot;RedoseTimes&quot;&#13;&#10;            , &quot;AnesthTime&quot;&#13;&#10;            , NAME&#13;&#10;            , FREQ_NAME&#13;&#10;        FROM&#13;&#10;            (SELECT&#13;&#10;                PAT_ID&#13;&#10;                , PAT_MRN_ID&#13;&#10;                , LOG_ID&#13;&#10;                ,  &quot;ENC CSN&quot;&#13;&#10;                , SURGERY_DATE&#13;&#10;                , PROCSTART&#13;&#10;                , PROCEND&#13;&#10;                , ORDER_MED_ID&#13;&#10;                , TAKEN_TIME&#13;&#10;                , &quot;DoseNumber&quot;&#13;&#10;                , LEAD (&quot;DoseNumber&quot;,1) OVER (PARTITION BY PROCSTART, MEDICATION_ID &#13;&#10;                    ORDER BY &quot;DoseNumber&quot;) AS &quot;NextDoseNumber&quot;&#13;&#10;                , LEAD (Taken_Time,1) OVER (PARTITION BY PROCSTART, MEDICATION_ID &#13;&#10;                    ORDER BY &quot;DoseNumber&quot;) AS &quot;NextDoseTakenTime&quot;&#13;&#10;                , &quot;RedoseTimes&quot;&#13;&#10;                , &quot;AnesthTime&quot;&#13;&#10;                , NAME&#13;&#10;                , FREQ_NAME&#13;&#10;            FROM&#13;&#10;                (SELECT DISTINCT&#13;&#10;                    pp.PAT_ID&#13;&#10;                    , pp.PAT_MRN_ID&#13;&#10;                    , pp.LOG_ID&#13;&#10;                    , pp.PAT_ENC_CSN_ID &quot;ENC CSN&quot;&#13;&#10;                    , pp.SURGERY_DATE&#13;&#10;                    , pp.PROCSTART&#13;&#10;                    , pp.PROCEND&#13;&#10;                    , om.ORDER_MED_ID&#13;&#10;                    , mar.TAKEN_TIME&#13;&#10;                    , DENSE_RANK() OVER ( PARTITION BY pp.PAT_MRN_ID, pp.PROCSTART, cm.NAME&#13;&#10;                        ORDER BY mar.TAKEN_TIME) &quot;DoseNumber&quot;&#13;&#10;                    , om.MEDICATION_ID&#13;&#10;                    , cm.NAME&#13;&#10;                    , ipf.FREQ_NAME&#13;&#10;                    , CASE&#13;&#10;                        WHEN UPPER(cm.NAME) LIKE &apos;%AMPICILLIN%&apos; THEN 210&#13;&#10;                        WHEN UPPER(cm.NAME) LIKE &apos;%CEFAZOLIN%&apos; THEN 210&#13;&#10;                        WHEN UPPER(cm.NAME) LIKE &apos;%CEFEPIME%&apos; THEN 210&#13;&#10;                        WHEN UPPER(cm.NAME) LIKE &apos;%CEFOTETAN%&apos; THEN 210&#13;&#10;                        WHEN UPPER(cm.NAME) LIKE &apos;%CEFOXITIN%&apos; THEN 210&#13;&#10;                        WHEN UPPER(cm.NAME) LIKE &apos;%CEFTAZIDIME%&apos; THEN 210&#13;&#10;                        WHEN UPPER(cm.NAME) LIKE &apos;%CEFUROXIME%&apos; THEN 210&#13;&#10;                        WHEN UPPER(cm.NAME) LIKE &apos;%CIPROFLOXACIN%&apos; THEN 330&#13;&#10;                        WHEN UPPER(cm.NAME) LIKE &apos;%CLINDAMYCIN%&apos; THEN 330&#13;&#10;                        WHEN UPPER(cm.NAME) LIKE &apos;%DORIPENEM%&apos; THEN 210&#13;&#10;                        WHEN UPPER(cm.NAME) LIKE &apos;%DOXYCYCLINE%&apos; THEN 720&#13;&#10;                        WHEN UPPER(cm.NAME) LIKE &apos;%GENTAMICIN%&apos; THEN 330&#13;&#10;                        WHEN UPPER(cm.NAME) LIKE &apos;%IMIPENEM%&apos; THEN 210&#13;&#10;                        WHEN UPPER(cm.NAME) LIKE &apos;%MEROPENEM%&apos; THEN 210&#13;&#10;                        WHEN UPPER(cm.NAME) LIKE &apos;%METRONIDAZOLE%&apos; THEN 450&#13;&#10;                        WHEN UPPER(cm.NAME) LIKE &apos;%NAFCILLIN%&apos; THEN 210&#13;&#10;                        WHEN UPPER(cm.NAME) LIKE &apos;%OXACILLIN%&apos; THEN 210&#13;&#10;                        WHEN UPPER(cm.NAME) LIKE &apos;%PENICILLIN G%&apos; THEN 210&#13;&#10;                        WHEN UPPER(cm.NAME) LIKE &apos;%PIPERACILLIN%&apos; THEN 210&#13;&#10;                        WHEN UPPER(cm.NAME) LIKE &apos;%VANCOMYCIN%&apos; THEN 450&#13;&#10;                        END AS &quot;RedoseTimes&quot;&#13;&#10;                    , ROUND(((pp.PROCEND - PROCSTART) * 24 * 60), 2) AS &quot;AnesthTime&quot;&#13;&#10;                FROM PAT_POP pp&#13;&#10;                    INNER JOIN ORDER_MED om ON pp.PAT_ID = om.PAT_ID&#13;&#10;                    INNER JOIN MAR_ADMIN_INFO mar ON om.ORDER_MED_ID = mar.ORDER_MED_ID&#13;&#10;                    INNER JOIN CLARITY_MEDICATION cm ON om.MEDICATION_ID = cm.MEDICATION_ID&#13;&#10;                    LEFT OUTER JOIN IP_FREQUENCY ipf ON om.HV_DISCR_FREQ_ID = ipf.FREQ_ID&#13;&#10;                WHERE &#13;&#10;                    (UPPER(cm.NAME) LIKE &apos;%CEFOXITIN%&apos;&#13;&#10;                    OR UPPER(cm.NAME) LIKE  &apos;%AMPICILLIN%&apos;&#13;&#10;                    OR UPPER(cm.NAME) LIKE  &apos;%CEFAZOLIN%&apos;&#13;&#10;                    OR UPPER(cm.NAME) LIKE  &apos;%CEFEPIME%&apos;&#13;&#10;                    OR UPPER(cm.NAME) LIKE  &apos;%CEFOTETAN%&apos;&#13;&#10;                    OR UPPER(cm.NAME) LIKE  &apos;%CEFOXITIN%&apos;&#13;&#10;                    OR UPPER(cm.NAME) LIKE  &apos;%CEFTAZIDIME%&apos;&#13;&#10;                    OR UPPER(cm.NAME) LIKE  &apos;%CEFTRIAXONE%&apos;&#13;&#10;                    OR UPPER(cm.NAME) LIKE  &apos;%CEFUROXIME%&apos;&#13;&#10;                    OR UPPER(cm.NAME) LIKE  &apos;%CIPROFLOXACIN%&apos;&#13;&#10;                    OR UPPER(cm.NAME) LIKE  &apos;%CLINDAMYCIN%&apos;&#13;&#10;                    OR UPPER(cm.NAME) LIKE  &apos;%DORIPENEM%&apos;&#13;&#10;                    OR UPPER(cm.NAME) LIKE  &apos;%DOXYCYCLINE%&apos;&#13;&#10;                    OR UPPER(cm.NAME) LIKE  &apos;%GENTAMICIN%&apos;&#13;&#10;                    OR UPPER(cm.NAME) LIKE  &apos;%IMIPENEM %&apos;&#13;&#10;                    OR UPPER(cm.NAME) LIKE  &apos;%MEROPENEM%&apos;&#13;&#10;                    OR UPPER(cm.NAME) LIKE  &apos;%METRONIDAZOLE%&apos;&#13;&#10;                    OR UPPER(cm.NAME) LIKE  &apos;%MOXIFLOXACIN%&apos;&#13;&#10;                    OR UPPER(cm.NAME) LIKE  &apos;%NAFCILLIN%&apos;&#13;&#10;                    OR UPPER(cm.NAME) LIKE  &apos;%OXACILLIN%&apos;&#13;&#10;                    OR UPPER(cm.NAME) LIKE  &apos;%PENICILLIN G%&apos;&#13;&#10;                    OR UPPER(cm.NAME) LIKE  &apos;%PIPERACILLIN%&apos;&#13;&#10;                    OR UPPER(cm.NAME) LIKE  &apos;%FLUCONAZOLE%&apos;&#13;&#10;                    OR UPPER(cm.NAME) LIKE  &apos;%VANCOMYCIN%&apos;)&#13;&#10;-- 60 minutes before Procedure Start Time&#13;&#10;                    AND mar.TAKEN_TIME &gt;&gt;= (pp.PROCSTART - (60/(24*60)))&#13;&#10;                    AND mar.TAKEN_TIME &lt;&lt;= pp.PROCEND&#13;&#10;                ORDER BY&#13;&#10;                    pp.PAT_ID&#13;&#10;                    , pp.PROCSTART&#13;&#10;                    , cm.NAME&#13;&#10;                    , mar.TAKEN_TIME&#13;&#10;                )&#13;&#10;            )&#13;&#10;        )&#13;&#10;    )&#13;&#10;)&#13;&#10;&#13;&#10;SELECT DISTINCT&#13;&#10;    pp.SURGERY_DATE&#13;&#10;    , pp.LOG_ID&#13;&#10;    , pp.PAT_ID&#13;&#10;    , pp.PAT_MRN_ID&#13;&#10;    , pp.PAT_NAME&#13;&#10;    , pp.&quot;Age at Encounter&quot;&#13;&#10;    , pp.PRIMARY_PHYSICIAN_NM&#13;&#10;    , pp.CASE_CLASS_C&#13;&#10;    , pp.NAME&#13;&#10;    , pp.SERVICE_DATE&#13;&#10;    , TO_CHAR(pp.SERVICE_DATE, &apos;MONTH&apos;) &quot;Report Month&quot;&#13;&#10;    , TO_CHAR(pp.SERVICE_DATE, &apos;YYYY&apos;) &quot;Report Year&quot;&#13;&#10;    , pp.CPT_CODE &quot;CPT Code&quot;&#13;&#10;    , pp.PROC_NAME &quot;Procedure Name&quot;&#13;&#10;    , ao.ORDERING_DATE &quot;Abdominal Bundle Order Date&quot;&#13;&#10;    , CASE &#13;&#10;            WHEN ao.ORDERING_DATE IS NULL THEN &apos;No&apos;&#13;&#10;            ELSE &apos;Yes&apos; &#13;&#10;        END AS &quot;Abdominal Bundle Ordered?&quot;&#13;&#10;    , CASE &#13;&#10;            WHEN dbt.&quot;Diabetes Diagnosis?&quot; IS NULL THEN &apos;No&apos;&#13;&#10;            ELSE dbt.&quot;Diabetes Diagnosis?&quot; &#13;&#10;        END AS &quot;Diabetes Diagnosis?&quot;&#13;&#10;    , CASE &#13;&#10;            WHEN a_l.ORD_VALUE IS NULL &#13;&#10;                AND pp.CASE_CLASS_C IN (70, 80, 90)  -- Emergency Cases&#13;&#10;                THEN &apos;na&apos;&#13;&#10;            WHEN a_l.ORD_VALUE IS NOT NULL &#13;&#10;                THEN a_l.ORD_VALUE &#13;&#10;        END AS &quot;HgbA1C Level&quot;&#13;&#10;    , CASE &#13;&#10;            WHEN a_l.RESULT_DATE IS NULL &#13;&#10;                AND pp.CASE_CLASS_C IN (70, 80, 90)  -- Emergency Cases&#13;&#10;                THEN &apos;na&apos;&#13;&#10;            WHEN a_l.RESULT_DATE IS NOT NULL &#13;&#10;                THEN TO_CHAR(a_l.RESULT_DATE, &apos;MM/DD/YYYY&apos;)&#13;&#10;        END AS  &quot;HgbA1C Date&quot;&#13;&#10;    , CASE &#13;&#10;            WHEN m_l.ORD_VALUE IS NULL &#13;&#10;                AND pp.CASE_CLASS_C IN (70, 80, 90)  -- Emergency Cases&#13;&#10;                THEN &apos;na&apos;&#13;&#10;            WHEN m_l.ORD_VALUE IS NOT NULL &#13;&#10;                THEN m_l.ORD_VALUE &#13;&#10;        END AS  &quot;SA/MRSA Pre Op Screen&quot;&#13;&#10;    , CASE &#13;&#10;            WHEN m_l.RESULT_DATE IS NULL &#13;&#10;                AND pp.CASE_CLASS_C IN (70, 80, 90)  -- Emergency Cases&#13;&#10;                THEN &apos;na&apos;&#13;&#10;            WHEN m_l.RESULT_DATE IS NOT NULL &#13;&#10;                THEN TO_CHAR(m_l.RESULT_DATE, &apos;MM/DD/YYYY&apos;)&#13;&#10;        END AS  &quot;SA/MRSA Screen Date&quot;&#13;&#10;    , CASE &#13;&#10;            WHEN p_v.CONTACT_DATE IS NULL &#13;&#10;                AND pp.CASE_CLASS_C IN (70, 80, 90)  -- Emergency Cases&#13;&#10;                THEN &apos;na&apos;&#13;&#10;            WHEN p_v.CONTACT_DATE IS NOT NULL &#13;&#10;                THEN TO_CHAR(p_v.CONTACT_DATE, &apos;MM/DD/YYYY&apos;)&#13;&#10;        END AS  &quot;PAC Visit Date&quot;&#13;&#10;    , pp.WOUND_CLASS_NM &quot;Wound Class&quot;&#13;&#10;    , CASE&#13;&#10;            WHEN pp.CPT_CODE IN (&apos;43647&apos;, &apos;43648&apos;, &apos;44186&apos;, &apos;44187&apos;, &apos;44188&apos;, &apos;44202&apos;, &apos;44203&apos;, &apos;44204&apos;, &apos;44205&apos;, &apos;44206&apos;, &apos;44207&apos;, &#13;&#10;                &apos;44208&apos;, &apos;44210&apos;, &apos;44211&apos;, &apos;44212&apos;, &apos;44227&apos;, &apos;44238&apos;, &apos;44970&apos;, &apos;44979&apos;, &apos;45395&apos;, &apos;45397&apos;, &apos;45402&apos;, &apos;45499&apos;, &apos;47370&apos;, &apos;47371&apos;, &#13;&#10;                &apos;47379&apos;, &apos;47562&apos;, &apos;47563&apos;, &apos;47564&apos;, &apos;47570&apos;, &apos;47579&apos;) -- CPT Codes for Laparoscopic Cases&#13;&#10;            THEN &apos;Yes&apos;&#13;&#10;        END AS &quot;Laparoscopic&quot;&#13;&#10;    , pom.&quot;Documented Pt CHG Bath&quot;&#13;&#10;    , pom.&quot;CHG Wipes Used&quot;&#13;&#10;    , pom.&quot;Pre-Warmed Room&quot;&#13;&#10;    , pom.&quot;Skin Prep by Appropriate Staff&quot;&#13;&#10;    , pom.&quot;OR Traffic Sign Used&quot;&#13;&#10;    , CASE&#13;&#10;            WHEN pom.&quot;Wound Protector Used&quot; IS NOT NULL &#13;&#10;                AND pom.&quot;Wound Protector Used&quot; = &apos;No (Laparoscopic Only)&apos;&#13;&#10;                THEN &apos;na&apos;&#13;&#10;            WHEN pom.&quot;Wound Protector Used&quot; IS NOT NULL&#13;&#10;                THEN pom.&quot;Wound Protector Used&quot;&#13;&#10;        END AS &quot;Wound Protector Used&quot;&#13;&#10;    , CASE&#13;&#10;            WHEN pom.&quot;Gown/Glove Changed&quot; IS NOT NULL &#13;&#10;                AND pom.&quot;Gown/Glove Changed&quot; = &apos;No (Laparoscopic Only)&apos;&#13;&#10;                THEN &apos;na&apos;&#13;&#10;            WHEN pom.&quot;Gown/Glove Changed&quot; IS NOT NULL&#13;&#10;                THEN pom.&quot;Gown/Glove Changed&quot;&#13;&#10;        END AS &quot;Gown/Glove Changed&quot;&#13;&#10;    , CASE&#13;&#10;            WHEN pom.&quot;Closing Pan Used&quot; IS NOT NULL &#13;&#10;                AND pom.&quot;Closing Pan Used&quot; = &apos;No (Laparoscopic Only)&apos;&#13;&#10;                THEN &apos;na&apos;&#13;&#10;            WHEN pom.&quot;Closing Pan Used&quot; IS NOT NULL&#13;&#10;                THEN pom.&quot;Closing Pan Used&quot;&#13;&#10;        END AS &quot;Closing Pan Used&quot;&#13;&#10;    , pom.&quot;No Flash Instruments&quot;&#13;&#10;    , CASE&#13;&#10;            WHEN pom.&quot;Silverlon Used&quot; IS NOT NULL &#13;&#10;                AND pom.&quot;Silverlon Used&quot; = &apos;No (Laparoscopic Only)&apos;&#13;&#10;                THEN &apos;na&apos;&#13;&#10;            WHEN pom.&quot;Silverlon Used&quot; IS NOT NULL&#13;&#10;                THEN pom.&quot;Silverlon Used&quot;&#13;&#10;        END AS &quot;Silverlon Used&quot;&#13;&#10;        , CASE&#13;&#10;                WHEN t2.&quot;Temp &gt;&gt;= 36&quot; IS NULL&#13;&#10;                    THEN &apos;Yes&apos;&#13;&#10;                    ELSE t2.&quot;Temp &gt;&gt;= 36&quot;&#13;&#10;            END AS &quot;Temp &gt;&gt;= 36&quot;&#13;&#10;        , CASE&#13;&#10;                WHEN t2.&quot;FiO2 &gt;&gt;= 60&quot; IS NULL&#13;&#10;                    THEN &apos;Yes&apos;&#13;&#10;                    ELSE t2.&quot;FiO2 &gt;&gt;= 60&quot;&#13;&#10;            END AS &quot;FiO2 &gt;&gt;= 60&quot;&#13;&#10;    , abd.&quot;Abx Given Prior to Case Start&quot;&#13;&#10;    , abd.&quot;Re-doseGiven&quot;&#13;&#10;FROM PAT_POP pp&#13;&#10;    LEFT OUTER JOIN A1C_LAB a_l ON pp.PAT_ID = a_l.PAT_ID&#13;&#10;    LEFT OUTER JOIN MRSA_LAB m_l ON pp.PAT_ID = m_l.PAT_ID&#13;&#10;    LEFT OUTER JOIN PAC_VISIT p_v ON pp.LOG_ID = p_v.LOG_ID&#13;&#10;    LEFT OUTER JOIN PRE_OP_MEAS pom ON pp.LOG_ID = pom.LOG_ID&#13;&#10;    LEFT OUTER JOIN ABDOMINAL_ORDER ao ON pp.PAT_ID = ao.PAT_ID&#13;&#10;    LEFT OUTER JOIN TEMP_O2 t2 ON pp.LOG_ID = t2.LOG_ID&#13;&#10;    LEFT OUTER JOIN DIABETES dbt ON pp.LOG_ID = dbt.LOG_ID&#13;&#10;--    LEFT OUTER JOIN GLUCOSE_CONTROL_GT180 gc180 ON pp.PAT_ID = gc180.PAT_ID &#13;&#10;--        AND pp.SURGERY_DATE = gc180.SURGERY_DATE&#13;&#10;--    LEFT OUTER JOIN GLUCOSE_CONTROL_LT70 gc70 ON pp.PAT_ID = gc70.PAT_ID&#13;&#10;--        AND pp.SURGERY_DATE = gc70.SURGERY_DATE&#13;&#10;--    LEFT OUTER JOIN EUGLYCEMIA_DATA ed ON pp.PAT_ID = ed.PAT_ID&#13;&#10;--        AND pp.SURGERY_DATE = ed.SURGERY_DATE&#13;&#10;    LEFT OUTER JOIN ANTIBIOTICS_DATA abd ON pp.LOG_ID = abd.LOG_ID&#13;&#10;GROUP BY &#13;&#10;    pp.PAT_ID&#13;&#10;    , pp.LOG_ID&#13;&#10;    , pp.CPT_CODE&#13;&#10;    , pp.PROC_NAME&#13;&#10;    , ao.ORDERING_DATE&#13;&#10;    , pp.SURGERY_DATE&#13;&#10;    , pp.PAT_MRN_ID&#13;&#10;    , pp.PAT_NAME&#13;&#10;    , pp.&quot;Age at Encounter&quot;&#13;&#10;    , pp.PRIMARY_PHYSICIAN_NM&#13;&#10;    , pp.CASE_CLASS_C&#13;&#10;    , pp.NAME&#13;&#10;    , pp.SERVICE_DATE&#13;&#10;    , a_l.ORD_VALUE&#13;&#10;    , a_l.RESULT_DATE&#13;&#10;    , dbt.&quot;Diabetes Diagnosis?&quot;&#13;&#10;    , m_l.ORD_VALUE&#13;&#10;    , m_l.RESULT_DATE&#13;&#10;    , p_v.CONTACT_DATE&#13;&#10;    , pp.WOUND_CLASS_NM&#13;&#10;    , pom.&quot;Documented Pt CHG Bath&quot;&#13;&#10;    , pom.&quot;CHG Wipes Used&quot;&#13;&#10;    , pom.&quot;Pre-Warmed Room&quot;&#13;&#10;    , pom.&quot;Skin Prep by Appropriate Staff&quot;&#13;&#10;    , pom.&quot;OR Traffic Sign Used&quot;&#13;&#10;    , pom.&quot;Wound Protector Used&quot;&#13;&#10;    , pom.&quot;Gown/Glove Changed&quot;&#13;&#10;    , pom.&quot;Closing Pan Used&quot;&#13;&#10;    , pom.&quot;No Flash Instruments&quot;&#13;&#10;    , pom.&quot;Silverlon Used&quot;&#13;&#10;    , t2.&quot;Temp &gt;&gt;= 36&quot;&#13;&#10;    , t2.&quot;FiO2 &gt;&gt;= 60&quot;&#13;&#10;    , abd.&quot;Abx Given Prior to Case Start&quot;&#13;&#10;    , abd.&quot;Re-doseGiven&quot;</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SURGERY_DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOG_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAT_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAT_MRN_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAT_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age at Encounter]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY_PHYSICIAN_NM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_CLASS_C]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICE_DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Month]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPT Code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procedure Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abdominal Bundle Order Date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abdominal Bundle Ordered?]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Diagnosis?]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HgbA1C Level]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HgbA1C Date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SA/MRSA Pre Op Screen]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SA/MRSA Screen Date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAC Visit Date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wound Class]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laparoscopic]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Documented Pt CHG Bath]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHG Wipes Used]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Warmed Room]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skin Prep by Appropriate Staff]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OR Traffic Sign Used]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wound Protector Used]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gown/Glove Changed]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closing Pan Used]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Flash Instruments]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silverlon Used]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp &gt;= 36]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiO2 &gt;= 60]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abx Given Prior to Case Start]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Re-doseGiven]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Abdominal Bundle Ordered?]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <drill-paths>
        <drill-path name='CasesWithAbdBundOrdered'>
          <field>[LOG_ID]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.847283' measure-ordering='alphabetic' measure-percentage='0.152717' show-structure='true' />
    </datasource>
    <datasource caption='Abdominal_Bundle_Data_Extract Extract' inline='true' name='federated.1plg6171fon7341g5802f1lz5vn2' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='dataengine.1jg0uff0j64og21fzajud1w1qqjm'>
            <connection class='dataengine' dbname='U:/1-DEVELOPMENT/Shane Baker/Abdominal Bundle/Abdominal_Bundle_Data_Extract.tde' schema='Extract' tablename='Extract'>
              <calculations>
                <calculation column='[Number of Records]' formula='1' />
              </calculations>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='dataengine.1jg0uff0j64og21fzajud1w1qqjm' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Abdominal Bundle Order Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abdominal Bundle Ordered?]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abx Given Prior to Case Start]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age at Encounter]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_CLASS_C]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHG Wipes Used]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPT Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closing Pan Used]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Diagnosis?]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Documented Pt CHG Bath]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiO2 &gt;= 60]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gown/Glove Changed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HgbA1C Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HgbA1C Level]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOG_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laparoscopic]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Flash Instruments]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OR Traffic Sign Used]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAC Visit Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAT_MRN_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAT_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY_PHYSICIAN_NM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Warmed Room]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procedure Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Re-doseGiven]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Month]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SA/MRSA Pre Op Screen]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SA/MRSA Screen Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICE_DATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURGERY_DATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silverlon Used]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skin Prep by Appropriate Staff]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp &gt;= 36]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wound Class]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wound Protector Used]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cmp Abdominal Bundle Ordered' datatype='integer' name='[Calculation_61643028114812928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Abdominal Bundle Order Date])&#13;&#10;THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Cmp CHG Wipes Used' datatype='integer' name='[Calculation_61643028116045826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([CHG Wipes Used])&#13;&#10;THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Cmp Closing Pan Used' datatype='integer' name='[Calculation_61643028116373507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Closing Pan Used])&#13;&#10;THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Cmp Diabetes Diagnosis' datatype='integer' name='[Calculation_61643028119896069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Diabetes Diagnosis?])&#13;&#10;THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Cmp Pt CHG Bath' datatype='integer' name='[Calculation_61643028120047622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Documented Pt CHG Bath])&#13;&#10;THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Cmp FiO2 &gt;= 60' datatype='integer' name='[Calculation_61643028120215559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([FiO2 &gt;= 60])&#13;&#10;THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Cmp Temp &gt;= 36' datatype='integer' name='[Calculation_61643028147810312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Temp &gt;= 36])&#13;&#10;THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='% Comp Abdominal Bundle Ordered' datatype='real' name='[Calculation_61643028167589898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_61643028114812928]) / COUNT([SURGERY_DATE])) * 100' />
      </column>
      <column caption='LOG ID' datatype='string' name='[Calculation_61643028180652044]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[LOG_ID]' />
      </column>
      <column caption='Cnt Log ID' datatype='integer' name='[Calculation_61643028180828173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_61643028180652044])' />
      </column>
      <column caption='IsAbdBundleCase' datatype='boolean' name='[Calculation_820218087226683393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Abdominal Bundle Order Date])' />
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[PRIMARY_PHYSICIAN_NM (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[PRIMARY_PHYSICIAN_NM]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;NUNN, ANDREW MITCHELL&quot;'>
            <value>&quot;NUNN, ANDREW MITCHELL&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='CountD' datatype='string' name='[PRIMARY_PHYSICIAN_NM]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;CHANG, MICHAEL C&quot;' value='No' />
          <alias key='&quot;CLARK, CLANCY JAKE&quot;' value='Yes' />
        </aliases>
      </column>
      <column-instance column='[Calculation_820218087226683393]' derivation='None' name='[none:Calculation_820218087226683393:nk]' pivot='key' type='nominal' />
      <column-instance column='[PRIMARY_PHYSICIAN_NM]' derivation='None' name='[none:PRIMARY_PHYSICIAN_NM:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='AbdBundleCase'>
          <field>[LOG_ID]</field>
          <field>[Calculation_820218087226683393]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.392562' measure-ordering='alphabetic' measure-percentage='0.607438' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cases Identified as Abdominal Bundle&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Abdominal_Bundle_Data_Extract Extract' name='federated.1plg6171fon7341g5802f1lz5vn2' />
            <datasource caption='Custom SQL Query (claritydb01.is.wfubmc.edu)' name='federated.1ns8sj30uyq8vs1fhd7z103ca71w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ns8sj30uyq8vs1fhd7z103ca71w'>
            <column datatype='string' name='[PRIMARY_PHYSICIAN_NM]' role='dimension' type='nominal' />
            <column-instance column='[PRIMARY_PHYSICIAN_NM]' derivation='None' name='[none:PRIMARY_PHYSICIAN_NM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1plg6171fon7341g5802f1lz5vn2'>
            <column datatype='datetime' name='[Abdominal Bundle Order Date]' role='dimension' type='ordinal' />
            <column caption='IsAbdBundleCase' datatype='boolean' name='[Calculation_820218087226683393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Abdominal Bundle Order Date])' />
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='CountD' datatype='string' name='[PRIMARY_PHYSICIAN_NM]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CHANG, MICHAEL C&quot;' value='No' />
                <alias key='&quot;CLARK, CLANCY JAKE&quot;' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Calculation_820218087226683393]' derivation='None' name='[none:Calculation_820218087226683393:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRIMARY_PHYSICIAN_NM]' derivation='None' name='[none:PRIMARY_PHYSICIAN_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ns8sj30uyq8vs1fhd7z103ca71w].[none:PRIMARY_PHYSICIAN_NM:nk]'>
            <groupfilter from='&quot;AVERY, MARTIN DAVID&quot;' function='range' level='[none:PRIMARY_PHYSICIAN_NM:nk]' to='&quot;WRIGHT, STEPHEN CARTER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ns8sj30uyq8vs1fhd7z103ca71w].[none:PRIMARY_PHYSICIAN_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1plg6171fon7341g5802f1lz5vn2].[none:Calculation_820218087226683393:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1plg6171fon7341g5802f1lz5vn2].[sum:Number of Records:qk]</rows>
        <cols>[federated.1plg6171fon7341g5802f1lz5vn2].[none:PRIMARY_PHYSICIAN_NM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Abdominal_Bundle_Data_Extract Extract' name='federated.1plg6171fon7341g5802f1lz5vn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1plg6171fon7341g5802f1lz5vn2'>
            <column datatype='string' name='[CPT Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CPT Code]' derivation='None' name='[none:CPT Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1plg6171fon7341g5802f1lz5vn2].[none:CPT Code:nk]' />
              <wedge-size column='[federated.1plg6171fon7341g5802f1lz5vn2].[sum:Number of Records:qk]' />
              <size column='[federated.1plg6171fon7341g5802f1lz5vn2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Abdominal_Bundle_Data_Extract Extract' name='federated.1plg6171fon7341g5802f1lz5vn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1plg6171fon7341g5802f1lz5vn2'>
            <column datatype='datetime' name='[Abdominal Bundle Order Date]' role='dimension' type='ordinal' />
            <column caption='Cmp Abdominal Bundle Ordered' datatype='integer' name='[Calculation_61643028114812928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Abdominal Bundle Order Date])&#13;&#10;THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Cmp FiO2 &gt;= 60' datatype='integer' name='[Calculation_61643028120215559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([FiO2 &gt;= 60])&#13;&#10;THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Cmp Temp &gt;= 36' datatype='integer' name='[Calculation_61643028147810312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Temp &gt;= 36])&#13;&#10;THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='% Comp Abdominal Bundle Ordered' datatype='real' name='[Calculation_61643028167589898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_61643028114812928]) / COUNT([SURGERY_DATE])) * 100' />
            </column>
            <column caption='LOG ID' datatype='string' name='[Calculation_61643028180652044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LOG_ID]' />
            </column>
            <column caption='Cnt Log ID' datatype='integer' name='[Calculation_61643028180828173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_61643028180652044])' />
            </column>
            <column datatype='string' name='[FiO2 &gt;= 60]' role='dimension' type='nominal' />
            <column datatype='string' name='[LOG_ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[PRIMARY_PHYSICIAN_NM]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CHANG, MICHAEL C&quot;' value='No' />
                <alias key='&quot;CLARK, CLANCY JAKE&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='datetime' name='[SURGERY_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Temp &gt;= 36]' role='dimension' type='nominal' />
            <column-instance column='[PRIMARY_PHYSICIAN_NM]' derivation='None' name='[none:PRIMARY_PHYSICIAN_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_61643028114812928]' derivation='Sum' name='[sum:Calculation_61643028114812928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_61643028120215559]' derivation='Sum' name='[sum:Calculation_61643028120215559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_61643028147810312]' derivation='Sum' name='[sum:Calculation_61643028147810312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_61643028167589898]' derivation='User' name='[usr:Calculation_61643028167589898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_61643028180828173]' derivation='User' name='[usr:Calculation_61643028180828173:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plg6171fon7341g5802f1lz5vn2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1plg6171fon7341g5802f1lz5vn2].[sum:Calculation_61643028114812928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1plg6171fon7341g5802f1lz5vn2].[usr:Calculation_61643028180828173:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1plg6171fon7341g5802f1lz5vn2].[usr:Calculation_61643028167589898:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1plg6171fon7341g5802f1lz5vn2].[sum:Calculation_61643028120215559:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1plg6171fon7341g5802f1lz5vn2].[sum:Calculation_61643028147810312:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1plg6171fon7341g5802f1lz5vn2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1plg6171fon7341g5802f1lz5vn2].[sum:Calculation_61643028114812928:qk]&quot;</bucket>
              <bucket>&quot;[federated.1plg6171fon7341g5802f1lz5vn2].[usr:Calculation_61643028180828173:qk]&quot;</bucket>
              <bucket>&quot;[federated.1plg6171fon7341g5802f1lz5vn2].[usr:Calculation_61643028167589898:qk]&quot;</bucket>
              <bucket>&quot;[federated.1plg6171fon7341g5802f1lz5vn2].[sum:Calculation_61643028120215559:qk]&quot;</bucket>
              <bucket>&quot;[federated.1plg6171fon7341g5802f1lz5vn2].[sum:Calculation_61643028147810312:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1plg6171fon7341g5802f1lz5vn2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1plg6171fon7341g5802f1lz5vn2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1plg6171fon7341g5802f1lz5vn2].[:Measure Names]</rows>
        <cols>[federated.1plg6171fon7341g5802f1lz5vn2].[none:PRIMARY_PHYSICIAN_NM:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
